[
    {"name":"Adaptability","name_de":"Anpassung","name_fr":"Adaptabilité","name_jp":"てきおうりょく (Tekiōryoku)","description":"The wielder's STAB modifier becomes 2x."},
    {"name":"Aerilate","name_de":"Zenithaut","name_fr":"Peau Céleste","name_jp":"スカイスキン (Sky Skin)","description":"Normal-type moves become Flying-type moves."},
    {"name":"Aftermath","name_de":"Finalschlag","name_fr":"Boom Final","name_jp":"ゆうばく (Yūbaku)","description":"Deals 25% damage when KOed by contact damage."},
    {"name":"Air Lock","name_de":"Klimaschutz","name_fr":"Air Lock","name_jp":"エアロック (Air-Lock)","description":"Blocks the effects of weather."},
    {"name":"Analytic","name_de":"Analyse","name_fr":"Analyste","name_jp":"アナライズ (Analyze)","description":"Raises the power of all moves by 30% if the wielder moves last."},
    {"name":"Anger Point","name_de":"Kurzschluss","name_fr":"Colérique","name_jp":"いかりのつぼ (Ikari no Tsubo)","description":"Raises Attack to +6 if struck by a critical hit."},
    {"name":"Anticipation","name_de":"Vorahnung","name_fr":"Anticipation","name_jp":"きけんよち (Kiken'yochi)","description":"Alerts the wielder to certain dangerous moves."},
    {"name":"Arena Trap","name_de":"Ausweglos","name_fr":"Piège","name_jp":"ありじごく (Arijigoku)","description":"Prevents grounded Pokemon from switching. Increases encounter rate."},
    {"name":"Aroma Veil","name_de":"Dufthülle","name_fr":"Aroma-Voile","name_jp":"アロマベール (Aroma Veil)","description":"Protects allies from attacks that effect their mental state."},
    {"name":"Aura Break","name_de":"Aura-Umkehr","name_fr":"Aura Inversée","name_jp":"オーラブレイク (Aura Break)","description":"The effects of Aura Abilities are reversed."},
    {"name":"Bad Dreams","name_de":"Alptraum","name_fr":"Mauvais Rêve","name_jp":"ナイトメア (Nightmare)","description":"Deals 1\/8 damage to sleeping opponents per turn."},
    {"name":"Battle Armor","name_de":"Kampfpanzer","name_fr":"Armurbaston","name_jp":"カブトアーマー (Kabuto Armor)","description":"Prevents critical hits."},
    {"name":"Big Pecks","name_de":"Brustbieter","name_fr":"Cœur de Coq","name_jp":"はとむね (Hatomune)","description":"The wielder's Defense cannot be lowered."},
    {"name":"Blaze","name_de":"Großbrand","name_fr":"Brasier","name_jp":"もうか (Mōka)","description":"Boosts power of Fire-type moves 50% when at 1\/3 HP or less."},
    {"name":"Bulletproof","name_de":"Kugelsicher","name_fr":"Pare-Balles","name_jp":"ぼうだん (Bōdan)","description":"Protects the Pokémon from some ball and bomb moves."},
    {"name":"Cheek Pouch","name_de":"Backentaschen","name_fr":"Bajoues","name_jp":"ほおぶくろ (Hoobukuro)","description":"Restores HP as well when the Pokémon eats a Berry."},
    {"name":"Chlorophyll","name_de":"Chlorophyll","name_fr":"Chlorophyle","name_jp":"ようりょくそ (Yōryokuso)","description":"Speed doubles in sun."},
    {"name":"Clear Body","name_de":"Neutraltorso","name_fr":"Corps Sain","name_jp":"クリアボディ (Clear Body)","description":"The wielder's stats cannot be lowered."},
    {"name":"Cloud Nine","name_de":"Wolke Sieben","name_fr":"Ciel Gris","name_jp":"ノーてんき (No Tenki)","description":"Blocks the effects of weather."},
    {"name":"Color Change","name_de":"Farbwechsel","name_fr":"Déguisement","name_jp":"へんしょく (Henshoku)","description":"Foe's move changes the Pokemon's type."},
    {"name":"Competitive","name_de":"Unbeugsamkeit","name_fr":"Battant","name_jp":"かちき (Kachiki)","description":"Boosts the Sp. Atk stat when a stat is lowered."},
    {"name":"Compoundeyes","name_de":"Facettenauge","name_fr":"Œil Composé","name_jp":"ふくがん (Fukugan)","description":"Increases accuracy by 30%. Increases the chance of finding items on wild Pokemon."},
    {"name":"Contrary","name_de":"Umkehrung","name_fr":"Contestation","name_jp":"あまのじゃく (Ama no Jaku)","description":"The wielder's stat changes are reversed."},
    {"name":"Cursed Body","name_de":"Tastfluch","name_fr":"Corps Maudit","name_jp":"のろわれボディ (Noroware Body)","description":"The wielder has a 30% chance to disable any move that hits it."},
    {"name":"Cute Charm","name_de":"Charmebolzen","name_fr":"Joli Sourire","name_jp":"メロメロボディ (Meromero Body)","description":"Can infatuate Pokemon of opposite gender when struck."},
    {"name":"Damp","name_de":"Feuchtigkeit","name_fr":"Moiteur","name_jp":"しめりけ (Shimerike)","description":"Prevents the use of Selfdestruct or Explosion. Prevents Aftermath from doing damage."},
    {"name":"Dark Aura","name_de":"Dunkelaura","name_fr":"Aura Ténébreuse","name_jp":"ダークオーラ (Dark Aura)","description":"Powers up each Pokémon's Dark-type moves."},
    {"name":"Defeatist","name_de":"Schwächling","name_fr":"Défaitiste","name_jp":"よわき (Yowaki)","description":"Halves the wielder's Attack and Special Attack if its HP drops below 50%."},
    {"name":"Defiant","name_de":"Siegeswille","name_fr":"Acharné","name_jp":"まけんき (Makenki)","description":"Boosts Attack by two stages for every stat drop."},
    {"name":"Download","name_de":"Download","name_fr":"Téléchargement","name_jp":"ダウンロード (Download)","description":"The wielder gets a stat boost depending on its opponent's stats."},
    {"name":"Drizzle","name_de":"Niesel","name_fr":"Crachin","name_jp":"あめふらし (Amefurashi)","description":"Summons permanent rain."},
    {"name":"Drought","name_de":"Dürre","name_fr":"Sécheresse","name_jp":"ひでり (Hideri)","description":"Summons permanent sun."},
    {"name":"Dry Skin","name_de":"Trockenheit","name_fr":"Peau Sèche","name_jp":"かんそうはだ (Kansō Hada)","description":"The wielder absorbs Water-type moves and has a weakness to Fire-type moves. Heals in rain and is damaged by sun."},
    {"name":"Early Bird","name_de":"Frühwecker","name_fr":"Matinal","name_jp":"はやおき (Hayaoki)","description":"Reduces sleep time."},
    {"name":"Effect Spore","name_de":"Sporenwirt","name_fr":"Pose Spore","name_jp":"ほうし (Hōshi)","description":"30% chance to paralyze, poison, or sleep when struck by a contact move."},
    {"name":"Fairy Aura","name_de":"Feenaura","name_fr":"Aura Féerique","name_jp":"フェアリーオーラ (Fairy Aura)","description":"Powers up each Pokémon's Fairy-type moves."},
    {"name":"Filter","name_de":"Filter","name_fr":"Filtre","name_jp":"フィルター (Filter)","description":"Reduces damage from super effective hits by 1\/4."},
    {"name":"Flame Body","name_de":"Flammkörper","name_fr":"Corps Ardent","name_jp":"ほのおのからだ (Honō no Karada)","description":"30% chance to burn when struck by a contact move. Halves the number of steps required to hatch Eggs."},
    {"name":"Flare Boost","name_de":"Hitzewahn","name_fr":"Rage Brûlure","name_jp":"ねつぼうそう (Netsu Bōsō)","description":"Special Attack is increased by 50% when burned."},
    {"name":"Flash Fire","name_de":"Feuerfänger","name_fr":"Torche","name_jp":"もらいび (Morai Bi)","description":"Grants immunity to Fire-type moves and increases the power of Fire-type moves by 50% when hit by a Fire-type move."},
    {"name":"Flower Gift","name_de":"Pflanzengabe","name_fr":"Don Floral","name_jp":"フラワーギフト (Flower Gift)","description":"Raises stats of the wielder and its partner in sun."},
    {"name":"Flower Veil","name_de":"Blütenhülle","name_fr":"Flora-Voile","name_jp":"フラワーベール (Flower Veil)","description":"Prevents lowering of ally Grass-type Pokémon's stats."},
    {"name":"Forecast","name_de":"Prognose","name_fr":"Météo","name_jp":"てんきや (Tenkiya)","description":"Changes type according to weather."},
    {"name":"Forewarn","name_de":"Vorwarnung","name_fr":"Prédiction","name_jp":"よちむ (Yochimu)","description":"Tells which of the opponent's moves has the highest Base Power."},
    {"name":"Friend Guard","name_de":"Freundeshut","name_fr":"Garde Amie","name_jp":"フレンドガード (Friend Guard)","description":"Reduces damage done to a teammate by 25%."},
    {"name":"Frisk","name_de":"Schnüffler","name_fr":"Fouille","name_jp":"おみとおし (Omitooshi)","description":"Reveals the foe's item."},
    {"name":"Fur Coat","name_de":"Fellkleid","name_fr":"Toison Épaisse","name_jp":"ファーコート (Fur Coat)","description":"Halves damage from physical moves."},
    {"name":"Gale Wings","name_de":"Orkanschwingen","name_fr":"Ailes Bourrasque","name_jp":"はやてのつばさ (Hayate no Tsubasa)","description":"Gives priority to Flying-type moves."},
    {"name":"Gluttony","name_de":"Völlerei","name_fr":"Gloutonnerie","name_jp":"くいしんぼう (Kuishinbō)","description":"Consumes pinch Berries at 50% HP or less."},
    {"name":"Gooey","name_de":"Viskosität","name_fr":"Poisseux","name_jp":"ぬめぬめ (Numenume)","description":"Contact with the Pokémon lowers the attacker's Speed stat."},
    {"name":"Grass Pelt","name_de":"Pflanzenpelz","name_fr":"Toison Herbue","name_jp":"くさのけがわ (Kusa no Kegawa)","description":"Boosts the Defense stat when the terrain is grass."},
    {"name":"Guts","name_de":"Adrenalin","name_fr":"Cran","name_jp":"こんじょう (Konjō)","description":"Attack is increased by 50% when afflicted with status."},
    {"name":"Harvest","name_de":"Reiche Ernte","name_fr":"Récolte","name_jp":"しゅうかく (Shūkaku)","description":"After each turn, the wielder may receive the Berry it used at a 50% chance (100% if in sun)."},
    {"name":"Healer","name_de":"Heilherz","name_fr":"Cœur Soin","name_jp":"いやしのこころ (Iyashi no Kokoro)","description":"30% chance to heal an adjacent teammate of a status condition every turn."},
    {"name":"Heatproof","name_de":"Hitzeschutz","name_fr":"Ignifuge","name_jp":"たいねつ (Tainetsu)","description":"Reduces damage from Fire-type moves by 50%."},
    {"name":"Heavy Metal","name_de":"Schwermetall","name_fr":"Heavy Metal","name_jp":"ヘヴィメタル (Heavy Metal)","description":"The wielder's weight is doubled."},
    {"name":"Honey Gather","name_de":"Honigmaul","name_fr":"Cherche Miel","name_jp":"みつあつめ (Mitsu Atsume)","description":"Adds a chance of finding Honey after each in-game battle."},
    {"name":"Huge Power","name_de":"Kraftkoloss","name_fr":"Coloforce","name_jp":"ちからもち (Chikaramochi)","description":"Doubles Attack."},
    {"name":"Hustle","name_de":"Übereifer","name_fr":"Agitation","name_jp":"はりきり (Harikiri)","description":"Physical moves do 50% more damage at the cost of 20% accuracy. Increases wild encounter rate with higher level Pokemon."},
    {"name":"Hydration","name_de":"Hydration","name_fr":"Hydratation","name_jp":"うるおいボディ (Uruoi Body)","description":"Heals status effects in rain."},
    {"name":"Hyper Cutter","name_de":"Scherenmacht","name_fr":"Hyper Cutter","name_jp":"かいりきバサミ (Kairiki Basami)","description":"The wielder's Attack cannot be lowered."},
    {"name":"Ice Body","name_de":"Eishaut","name_fr":"Corps Gel","name_jp":"アイスボディ (Ice Body)","description":"Heals 1\/16 maximum HP in hail."},
    {"name":"Illuminate","name_de":"Erleuchtung","name_fr":"Lumiattirance","name_jp":"はっこう (Hakkō)","description":"Increases wild encounter rate (no effect in battles)."},
    {"name":"Illusion","name_de":"Trugbild","name_fr":"Illusion","name_jp":"イリュージョン (Illusion)","description":"The wielder appears as the last Pokemon in the party to the opponent."},
    {"name":"Immunity","name_de":"Immunität","name_fr":"Vaccin","name_jp":"めんえき (Men'eki)","description":"The wielder cannot be poisoned."},
    {"name":"Imposter","name_de":"Doppelgänger","name_fr":"Imposteur","name_jp":"かわりもの (Kawarimono)","description":"The wielder transforms into the opponent when it switches in."},
    {"name":"Infiltrator","name_de":"Schwebedurch","name_fr":"Infiltration","name_jp":"すりぬけ (Surinuke)","description":"The wielder bypasses the foe's Light Screen, Reflect, Mist, and Safeguard."},
    {"name":"Inner Focus","name_de":"Konzentrator","name_fr":"Attention","name_jp":"せいしんりょく (Seishinryoku)","description":"Prevents flinching."},
    {"name":"Insomnia","name_de":"Insomnia","name_fr":"Insomnia","name_jp":"ふみん (Fumin)","description":"Prevents sleep."},
    {"name":"Intimidate","name_de":"Bedroher","name_fr":"Intimidation","name_jp":"いかく (Ikaku)","description":"Lowers the foe's Attack one stage. Decreases wild encounter rate."},
    {"name":"Iron Barbs","name_de":"Eisenstachel","name_fr":"Épine de Fer","name_jp":"てつのトゲ (Tetsu no Toge)","description":"Deals 1\/8% damage when the opponent makes contact."},
    {"name":"Iron Fist","name_de":"Eisenfaust","name_fr":"Poing de Fer","name_jp":"てつのこぶし (Tetsu no Kobushi)","description":"Increases the power of punching moves by 20%."},
    {"name":"Justified","name_de":"Redlichkeit","name_fr":"Cœur Noble","name_jp":"せいぎのこころ (Seigi no Kokoro)","description":"Raises Attack one stage when hit by a Dark-type move."},
    {"name":"Keen Eye","name_de":"Adlerauge","name_fr":"Regard Vif","name_jp":"するどいめ (Surudoi Me)","description":"The wielder's accuracy cannot be lowered."},
    {"name":"Klutz","name_de":"Tollpatsch","name_fr":"Maladresse","name_jp":"ぶきよう (Bukiyō)","description":"The wielder both is unaffected by and will not utilize held items."},
    {"name":"Leaf Guard","name_de":"Floraschild","name_fr":"Feuille Garde","name_jp":"リーフガード (Leaf Guard)","description":"Prevents status effects in sun."},
    {"name":"Levitate","name_de":"Schwebe","name_fr":"Lévitation","name_jp":"ふゆう (Fuyū)","description":"The wielder is immune to Ground-type moves."},
    {"name":"Light Metal","name_de":"Leichtmetall","name_fr":"Light Metal","name_jp":"ライトメタル (Light Metal)","description":"The wielder's weight is halved."},
    {"name":"Lightningrod","name_de":"Blitzfänger","name_fr":"Paratonnerre","name_jp":"ひらいしん　 (Hiraishin　　　　)","description":"When hit with an Electric-type move, Special Attack is boosted by one stage. All Electric-type attacks are drawn to this Pokemon."},
    {"name":"Limber","name_de":"Flexibilität","name_fr":"Échauffement","name_jp":"じゅうなん (Jūnan)","description":"Prevents paralysis."},
    {"name":"Liquid Ooze","name_de":"Kloakensoße","name_fr":"Suintement","name_jp":"ヘドロえき (Hedoro Eki)","description":"Leeching moves cause the enemy to lose HP instead."},
    {"name":"Magic Bounce","name_de":"Magiespiegel","name_fr":"Miroir Magik","name_jp":"マジックミラー (Magic Mirror)","description":"Bounces back certain non-damaging moves."},
    {"name":"Magic Guard","name_de":"Magieschild","name_fr":"Garde Magik","name_jp":"マジックガード (Magic Guard)","description":"Prevents indirect damage."},
    {"name":"Magician","name_de":"Zauberer","name_fr":"Magicien","name_jp":"マジシャン (Magician)","description":"The Pokémon steals the held item of a Pokémon it hits with a move."},
    {"name":"Magma Armor","name_de":"Magmapanzer","name_fr":"Armumagma","name_jp":"マグマのよろい (Maguma no Yoroi)","description":"Prevents freeze. Halves the number of steps required to hatch Eggs."},
    {"name":"Magnet Pull","name_de":"Magnetfalle","name_fr":"Magnépiège","name_jp":"じりょく (Jiryoku)","description":"Prevents Steel-type Pokemon from switching. Increases the chance of encountering a Steel-type Pokemon in the wild."},
    {"name":"Marvel Scale","name_de":"Notschutz","name_fr":"Écaille Spéciale","name_jp":"ふしぎなうろこ (Fushigi na Uroko)","description":"Defense is increased by 50% when afflicted with status."},
    {"name":"Mega Launcher","name_de":"Megawumme","name_fr":"Méga Blaster","name_jp":"メガランチャー (Mega Launcher)","description":"Powers up aura and pulse moves."},
    {"name":"Minus","name_de":"Minus","name_fr":"Minus","name_jp":"マイナス (Minus)","description":"If allied with a Pokemon with Plus or Minus, the wielder's Special Attack increases by 50%."},
    {"name":"Mold Breaker","name_de":"Überbrückung","name_fr":"Brise Moule","name_jp":"かたやぶり (Katayaburi)","description":"Abilities that hinder attacks are nullified."},
    {"name":"Moody","name_de":"Gefühlswippe","name_fr":"Lunatique","name_jp":"ムラっけ (Murakke)","description":"A random stat is lowered by 1 stage and another is boosted by 2 stages every turn."},
    {"name":"Motor Drive","name_de":"Starthilfe","name_fr":"Motorisé","name_jp":"でんきエンジン (Denki Engine)","description":"Grants immunity to Electric-type moves and boosts Speed by 1 stage when hit by an Electric-type move."},
    {"name":"Moxie","name_de":"Hochmut","name_fr":"Impudence","name_jp":"じしんかじょう (Jishin Kajō)","description":"Boosts Attack by one stage if the wielder knocks out another Pokemon."},
    {"name":"Multiscale","name_de":"Multischuppe","name_fr":"Multiécaille","name_jp":"マルチスケイル (Multiscale)","description":"Reduces damage by 50% if the wielder is at full health."},
    {"name":"Multitype","name_de":"Variabilität","name_fr":"Multi-Type","name_jp":"マルチタイプ (Multi-Type)","description":"Type changes depending on the held plate. Prevents item loss."},
    {"name":"Mummy","name_de":"Mumie","name_fr":"Momie","name_jp":"ミイラ (Miira)","description":"The opponent's ability becomes Mummy when it hits the wielder with a contact move."},
    {"name":"Natural Cure","name_de":"Innere Kraft","name_fr":"Médic Nature","name_jp":"しぜんかいふく (Shizen Kaifuku)","description":"Cures status on switching out."},
    {"name":"No Guard","name_de":"Schildlos","name_fr":"Annule Garde","name_jp":"ノーガード (No Guard)","description":"All attacks used by and used on the wielder will never miss."},
    {"name":"Normalize","name_de":"Regulierung","name_fr":"Normalise","name_jp":"ノーマルスキン (Normal Skin)","description":"All moves used by the wielder are Normal-type."},
    {"name":"Oblivious","name_de":"Dösigkeit","name_fr":"Benêt","name_jp":"どんかん (Donkan)","description":"Grants immunity to infatuation and Captivate."},
    {"name":"Overcoat","name_de":"Wetterfest","name_fr":"Envelocape","name_jp":"ぼうじん (Bōjin)","description":"Grants immunity to damage from weather effects."},
    {"name":"Overgrow","name_de":"Notdünger","name_fr":"Engrais","name_jp":"しんりょく (Shinryoku)","description":"Boosts power of Grass-type moves by 50% when at 1\/3 HP or less."},
    {"name":"Own Tempo","name_de":"Tempomacher","name_fr":"Tempo Perso","name_jp":"マイペース　 (My Pace　)","description":"Prevents confusion."},
    {"name":"Parental Bond","name_de":"Familienbande","name_fr":"Amour Filial","name_jp":"おやこあい (Oyako Ai)","description":"Parent and child attack together."},
    {"name":"Pickpocket","name_de":"Langfinger","name_fr":"Pickpocket","name_jp":"わるいてぐせ (Warui Teguse)","description":"The wielder immediately steals an item from an attacker using a contact move."},
    {"name":"Pickup","name_de":"Mitnahme","name_fr":"Ramassage","name_jp":"ものひろい (Mono Hiroi)","description":"Adds a chance of finding an item after each in-game battle."},
    {"name":"Plus","name_de":"Plus","name_fr":"Plus","name_jp":"プラス (Plus)","description":"If allied with a Pokemon with Plus or Minus, the wielder's Special Attack increases by 50%."},
    {"name":"Pixilate","name_de":"Feenschicht","name_fr":"Peau Féérique","name_jp":"フェアリースキン (Fairy Skin)","description":"Normal-type moves become Fairy-type moves."},
    {"name":"Poison Heal","name_de":"Aufheber","name_fr":"Soin Poison","name_jp":"ポイズンヒール (Poison Heal)","description":"Heals 1\/8 HP per turn when poisoned."},
    {"name":"Poison Point","name_de":"Giftdorn","name_fr":"Point Poison","name_jp":"どくのトゲ (Doku no Toge)","description":"30% chance to poison when struck by a contact move."},
    {"name":"Poison Touch","name_de":"Giftgriff","name_fr":"Toxitouche","name_jp":"どくしゅ (Dokushu)","description":"The wielder has a 30% chance to poison the opponent when it uses a contact move."},
    {"name":"Prankster","name_de":"Strolch","name_fr":"Farceur","name_jp":"いたずらごころ (Itazura-gokoro)","description":"Moves that do not deal direct damage have their priority increased by one level."},
    {"name":"Pressure","name_de":"Erzwinger","name_fr":"Pression","name_jp":"プレッシャー (Pressure)","description":"Enemy attacks lose one extra PP. Increases wild encounter rate."},
    {"name":"Protean","name_de":"Wandlungskunst","name_fr":"Protéen","name_jp":"へんげんじざい (Hengen Jizai)","description":"Changes the Pokémon's type to the type of the move it just used."},
    {"name":"Pure Power","name_de":"Mentalkraft","name_fr":"Force Pure","name_jp":"ヨガパワー (Yoga Power)","description":"Doubles Attack stat."},
    {"name":"Quick Feet","name_de":"Rasanz","name_fr":"Pied Véloce","name_jp":"はやあし (Hayaashi)","description":"Speed is increased by 50% when afflicted with status."},
    {"name":"Rain Dish","name_de":"Regengenuss","name_fr":"Cuvette","name_jp":"あめうけざら (Ame Ukezara)","description":"Heals 1\/16 maximum HP in rain."},
    {"name":"Rattled","name_de":"Hasenfuß","name_fr":"Phobique","name_jp":"びびり (Bibiri)","description":"Raises Speed one stage when hit by a Bug-, Dark-, or Ghost-type move."},
    {"name":"Reckless","name_de":"Achtlos","name_fr":"Téméraire","name_jp":"すてみ (Sutemi)","description":"Increases the power of recoil moves by 20%."},
    {"name":"Refrigerate","name_de":"Frostschicht","name_fr":"Peau Gelée","name_jp":"フリーズスキン (Freeze Skin)","description":"Normal-type moves become Ice-type moves."},
    {"name":"Regenerator","name_de":"Belebekraft","name_fr":"Régé-Force","name_jp":"さいせいりょく (Saiseiryoku)","description":"Wielder heals 1\/3 of its maximum HP on switching out."},
    {"name":"Rivalry","name_de":"Rivalität","name_fr":"Rivalité","name_jp":"とうそうしん (Tōsōshin)","description":"Move power depends on gender of the opponent."},
    {"name":"Rock Head","name_de":"Steinhaupt","name_fr":"Tête de Roc","name_jp":"いしあたま (Ishi Atama)","description":"Recoil moves deal no recoil damage."},
    {"name":"Rough Skin","name_de":"Rauhaut","name_fr":"Peau Dure","name_jp":"さめはだ (Samehada)","description":"Deals 1\/8 damage when the opponent makes contact."},
    {"name":"Run Away","name_de":"Angsthase","name_fr":"Fuite","name_jp":"にげあし (Nigeashi)","description":"Increases chances of successfully escaping a random battle."},
    {"name":"Sand Force","name_de":"Sandgewalt","name_fr":"Force Sable","name_jp":"すなのちから (Suna no Chikara)","description":"Increases power of Ground-, Rock-, and Steel-type attacks by 30% in a sandstorm."},
    {"name":"Sand Rush","name_de":"Sandscharrer","name_fr":"Baigne Sable","name_jp":"すなかき (Sunakaki)","description":"Speed doubles in sandstorm."},
    {"name":"Sand Stream","name_de":"Sandsturm","name_fr":"Sable Volant","name_jp":"すなおこし (Suna Okoshi)","description":"Summons permanent sandstorm."},
    {"name":"Sand Veil","name_de":"Sandschleier","name_fr":"Voile Sable","name_jp":"すながくれ (Sunagakure)","description":"Evasion increases by 25% in a sandstorm."},
    {"name":"Sap Sipper","name_de":"Vegetarier","name_fr":"Herbivore","name_jp":"そうしょく (Sōshoku)","description":"Grants immunity to Grass-type moves and boosts Attack by 1 stage when hit by a Grass-type move."},
    {"name":"Scrappy","name_de":"Rauflust","name_fr":"Querelleur","name_jp":"きもったま (Kimottama)","description":"Can hit Ghost-types with Fighting- and Normal-type moves."},
    {"name":"Serene Grace","name_de":"Edelmut","name_fr":"Sérénité","name_jp":"てんのめぐみ (Ten no Megumi)","description":"This Pokemon's secondary effect chances are doubled."},
    {"name":"Shadow Tag","name_de":"Wegsperre","name_fr":"Marque Ombre","name_jp":"かげふみ (Kage Fumi　　　　　　)","description":"Prevents switching."},
    {"name":"Shed Skin","name_de":"Expidermis","name_fr":"Mue","name_jp":"だっぴ (Dappi)","description":"1\/3 chance to heal status every turn."},
    {"name":"Sheer Force","name_de":"Rohe Gewalt","name_fr":"Sans Limite","name_jp":"ちからずく (Chikara-zuku)","description":"Increases power of moves with secondary effects by 30%, but removes the effects."},
    {"name":"Shell Armor","name_de":"Panzerhaut","name_fr":"Coque Armure","name_jp":"シェルアーマー　 (Shell Armor)","description":"Prevents critical hits."},
    {"name":"Shield Dust","name_de":"Puderabwehr","name_fr":"Écran Poudre","name_jp":"りんぷん (Rinpun)","description":"Secondary effects won't occur."},
    {"name":"Simple","name_de":"Wankelmut","name_fr":"Simple","name_jp":"たんじゅん (Tanjun)","description":"Doubles all status boosts and drops."},
    {"name":"Skill Link","name_de":"Wertelink","name_fr":"Multi-Coups","name_jp":"スキルリンク (Skill Link)","description":"Multi-hit moves will always hit the maximum number of times."},
    {"name":"Slow Start","name_de":"Saumselig","name_fr":"Début Calme","name_jp":"スロースタート (Slow Start)","description":"Attack and Speed are halved for 5 turns."},
    {"name":"Sniper","name_de":"Superschütze","name_fr":"Sniper","name_jp":"スナイパー (Sniper)","description":"Critical hits do 3x damage instead of 2x."},
    {"name":"Snow Cloak","name_de":"Schneemantel","name_fr":"Rideau Neige","name_jp":"ゆきがくれ (Yukigakure)","description":"Evasion increases 25% in hail."},
    {"name":"Snow Warning","name_de":"Hagelalarm","name_fr":"Alerte Neige","name_jp":"ゆきふらし (Yuki Furashi)","description":"Summons permanent hail."},
    {"name":"Solar Power","name_de":"Solarkraft","name_fr":"Force Soleil","name_jp":"サンパワー (Sun Power)","description":"HP decreases in the sun. Special Attack increases by 50%."},
    {"name":"Solid Rock","name_de":"Felskern","name_fr":"Solide Roc","name_jp":"ハードロック (Hard Rock)","description":"Reduces damage from super effective hits by 25%."},
    {"name":"Soundproof","name_de":"Lärmschutz","name_fr":"Anti-Bruit","name_jp":"ぼうおん (Bō'on)","description":"Unaffected by sound moves."},
    {"name":"Speed Boost","name_de":"Temposchub","name_fr":"Turbo","name_jp":"かそく (Kasoku)","description":"Speed increases at end of the turn."},
    {"name":"Stall","name_de":"Zeitspiel","name_fr":"Frein","name_jp":"あとだし (Atodashi)","description":"The wielder moves last."},
    {"name":"Stance Change","name_de":"Taktikwechsel","name_fr":"Déclic Tactique","name_jp":"バトルスイッチ (Battle Switch)","description":"The Pokémon changes form depending on how it battles."},
    {"name":"Static","name_de":"Statik","name_fr":"Statik","name_jp":"せいでんき (Seidenki　)","description":"30% chance to paralyze when struck by a contact move."},
    {"name":"Steadfast","name_de":"Felsenfest","name_fr":"Impassible","name_jp":"ふくつのこころ (Fukutsu no Kokoro)","description":"Speed is boosted one stage when flinched."},
    {"name":"Stench","name_de":"Duftnote","name_fr":"Puanteur","name_jp":"あくしゅう (Akushū)","description":"Increases the chance that the opponent will flinch when the wielder attacks. Decreases wild encounter rate."},
    {"name":"Sticky Hold","name_de":"Wertehalter","name_fr":"Glue","name_jp":"ねんちゃく (Nenchaku)","description":"The wielder's item cannot be removed. Increases chance of encountering Pokemon while fishing."},
    {"name":"Storm Drain","name_de":"Sturmsog","name_fr":"Lavabo","name_jp":"よびみず (Yobimizu)","description":"When hit with a Water-type move, Special Attack is boosted by one stage. All Water-type attacks are drawn to this Pokemon."},
    {"name":"Strong Jaw","name_de":"Titankiefer","name_fr":"Prognathe","name_jp":"がんじょうあご (Ganjō Ago)","description":"The Pokémon's strong jaw gives it tremendous biting power."},
    {"name":"Sturdy","name_de":"Robustheit","name_fr":"Fermeté","name_jp":"がんじょう　 (Ganjō)","description":"If the wielder is at full HP, it will survive any attack. OHKO moves will fail."},
    {"name":"Suction Cups","name_de":"Saugnapf","name_fr":"Ventouse","name_jp":"きゅうばん (Kyūban)","description":"Cannot be forced to switch. Increases chance of encountering Pokemon while fishing."},
    {"name":"Super Luck","name_de":"Glückspilz","name_fr":"Chanceux","name_jp":"きょううん (Kyō'un)","description":"Critical hit rate is boosted by one stage."},
    {"name":"Swarm","name_de":"Hexaplaga","name_fr":"Essaim","name_jp":"むしのしらせ (Mushi no Shirase)","description":"Boosts power of Bug-type moves by 50% when at 1\/3 HP or less."},
    {"name":"Sweet Veil","name_de":"Zuckerhülle","name_fr":"Gluco-Voile","name_jp":"スイートベール (Sweet Veil)","description":"Prevents ally Pokémon from falling asleep."},
    {"name":"Swift Swim","name_de":"Wassertempo","name_fr":"Glissade","name_jp":"すいすい (Suisui)","description":"Speed doubles in rain."},
    {"name":"Symbiosis","name_de":"Nutznießer","name_fr":"Symbiose","name_jp":"きょうせい (Kyōsei)","description":"The Pokémon can pass an item to an ally."},
    {"name":"Synchronize","name_de":"Synchro","name_fr":"Synchro","name_jp":"シンクロ (Synchro)","description":"When afflicted with status, the enemy is afflicted also. Can pass nature to wild Pokemon."},
    {"name":"Tangled Feet","name_de":"Fußangel","name_fr":"Pied Confus","name_jp":"ちどりあし (Chidoriashi)","description":"Evasion increases when confused."},
    {"name":"Technician","name_de":"Techniker","name_fr":"Technicien","name_jp":"テクニシャン (Technician)","description":"Increases the Base Power of moves with 60 or less by 50%."},
    {"name":"Telepathy","name_de":"Telepathie","name_fr":"Télépathe","name_jp":"テレパシー (Telepathy)","description":"Does not take damage from allies' attacks."},
    {"name":"Teravolt","name_de":"Teravolt","name_fr":"Téra-Voltage","name_jp":"テラボルテージ (Teravoltage)","description":"Abilities that hinder attacks are nullified."},
    {"name":"Thick Fat","name_de":"Speckschicht","name_fr":"Isograisse","name_jp":"あついしぼう (Atsui Shibō)","description":"Fire- and Ice-type damage is reduced by 50%."},
    {"name":"Tinted Lens","name_de":"Aufwertung","name_fr":"Lentiteintée","name_jp":"いろめがね (Iromegane)","description":"Doubles damage on resisted hits."},
    {"name":"Torrent","name_de":"Sturzbach","name_fr":"Torrent","name_jp":"げきりゅう (Gekiryū)","description":"Boosts power of Water-type moves by 50% when at 1\/3 HP or less."},
    {"name":"Tough Claws","name_de":"Krallenwucht","name_fr":"Griffe Dure","name_jp":"かたいツメ (Katai Tsume)","description":"Powers up moves that make direct contact."},
    {"name":"Toxic Boost","name_de":"Giftwahn","name_fr":"Rage Poison","name_jp":"どくぼうそう (Doku Bōsō)","description":"Attack is increased by 50% when poisoned."},
    {"name":"Trace","name_de":"Fährte","name_fr":"Calque","name_jp":"トレース (Trace)","description":"Copies foe's ability."},
    {"name":"Truant","name_de":"Schnarchnase","name_fr":"Absentéisme","name_jp":"なまけ (Namake)","description":"The wielder does nothing every other turn."},
    {"name":"Turboblaze","name_de":"Turbobrand","name_fr":"TurboBrasier","name_jp":"ターボブレイズ (Turboblaze)","description":"Abilities that hinder attacks are nullified."},
    {"name":"Unaware","name_de":"Unkenntnis","name_fr":"Inconscient","name_jp":"てんねん (Tennen)","description":"Ignores stat boosts and debuffs on other Pokemon other than Speed."},
    {"name":"Unburden","name_de":"Entlastung","name_fr":"Délestage","name_jp":"かるわざ (Karuwaza)","description":"Speed increases when an item is used or lost."},
    {"name":"Unnerve","name_de":"Anspannung","name_fr":"Tension","name_jp":"きんちょうかん (Kinchōkan)","description":"Prevents the foe from consuming its held Berry item."},
    {"name":"Victory Star","name_de":"Triumphstern","name_fr":"Victorieux","name_jp":"しょうりのほし (Shōri no Hoshi)","description":"Increases the accuracy of the wielder and allies on its side of the field by 10%."},
    {"name":"Vital Spirit","name_de":"Munterkeit","name_fr":"Esprit Vital","name_jp":"やるき (Yaruki)","description":"Prevents sleep. Increases wild encounters with higher level Pokemon."},
    {"name":"Volt Absorb","name_de":"Voltabsorber","name_fr":"Absorb Volt","name_jp":"ちくでん (Chikuden)","description":"Heals 25% HP when hit by an Electric-type attack."},
    {"name":"Water Absorb","name_de":"H2O-Absorber","name_fr":"Absorb Eau","name_jp":"ちょすい (Chosui)","description":"Heals 25% HP when hit by a Water-type attack."},
    {"name":"Water Veil","name_de":"Aquahülle","name_fr":"Ignifu-Voile","name_jp":"みずのベール (Mizu no Veil)","description":"Prevents burn."},
    {"name":"Weak Armor","name_de":"Bruchrüstung","name_fr":"Armurouillée","name_jp":"くだけるよろい (Kudakeru Yoroi)","description":"Boosts Speed by 1 stage and lowers Defense by 1 stage when hit by a physical move."},
    {"name":"White Smoke","name_de":"Pulverrauch","name_fr":"Écran Fumée","name_jp":"しろいけむり (Shiroi Kemuri)","description":"The wielder's stats cannot be lowered. Decreases wild encounter rate."},
    {"name":"Wonder Guard","name_de":"Wunderwache","name_fr":"Garde Mystik","name_jp":"ふしぎなまもり (Fushigi na Mamori)","description":"Only super effective attacks harm the wielder."},
    {"name":"Wonder Skin","name_de":"Wunderhaut","name_fr":"Peau Miracle","name_jp":"ミラクルスキン (Miracle Skin)","description":"Reduces the accuracy of a status move to 50%."},
    {"name":"Zen Mode","name_de":"Trance-Modus","name_fr":"Mode Transe","name_jp":"ダルマモード (Daruma Mode)","description":"The wielder changes forme when below 50% of its max HP."}
]